{
  "name": "surely",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "start:mock": "MOCK_API=true expo start",
    "android": "expo run:android",
    "clean": "expo prebuild --clean && expo start --clear",
    "prebuild": "expo prebuild -p ios",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "test:coverage": "jest --coverage",
    "maestro:ios": "MAESTRO_APP_ID=com.surelytodo MAESTRO_IS_DEV=true maestro test maestro/LaunchTest.yaml",
    "maestro:ios:ci": "MAESTRO_APP_ID=com.surelytodo maestro test maestro/LaunchTest.yaml",
    "maestro:web": "MAESTRO_APP_ID=http://localhost:8081 maestro -p web test maestro/LaunchTest.yaml",
    "cypress:open": "cypress open",
    "lint": "eslint cypress src \"*.js\"",
    "serve:web": "serve -p 8081 dist",
    "serve:web:wait": "wait-on http://localhost:8081 --timeout 10000",
    "deploy:web": "netlify deploy --prod",
    "build:web": "expo export --platform web && cp _redirects dist",
    "build:ios": "eas build --platform ios --local",
    "build:ios:remote": "eas build --platform ios"
  },
  "dependencies": {
    "@codingitwrong/jsonapi-client": "^0.0.11",
    "@expo/metro-runtime": "~5.0.4",
    "@react-navigation/drawer": "^7.5.7",
    "@react-navigation/native": "^7.1.17",
    "@react-navigation/native-stack": "^7.3.25",
    "axios": "^1.11.0",
    "date-fns": "4.1.0",
    "eslint-plugin-prettier": "^5.5.3",
    "expo": "53.0.20",
    "expo-constants": "^17.1.7",
    "expo-dev-client": "~5.2.4",
    "expo-linking": "^7.1.7",
    "expo-router": "^5.1.4",
    "expo-secure-store": "~14.2.3",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "^2.2.3",
    "expo-store-review": "~8.1.5",
    "expo-updates": "~0.28.17",
    "lodash": "^4.17.21",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.5",
    "react-native-gesture-handler": "^2.28.0",
    "react-native-keyboard-aware-scroll-view": "^0.9.5",
    "react-native-paper": "^5.14.5",
    "react-native-paper-dates": "^0.22.49",
    "react-native-reanimated": "^4.0.2",
    "react-native-safe-area-context": "^5.6.1",
    "react-native-screens": "^4.15.2",
    "react-native-style-queries": "^0.1.1",
    "react-native-vector-icons": "^10.2.0",
    "react-native-web": "^0.20.0",
    "react-native-worklets": "^0.4.1",
    "typescript": "~5.8.3"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.18.9",
    "@babel/preset-typescript": "^7.27.1",
    "@react-native/eslint-config": "^0.80.1",
    "@testing-library/react-native": "^13.2.2",
    "babel-jest": "^29.2.2",
    "cypress": "^14.5.3",
    "detox": "^20.39.0",
    "eslint": "^8.46.0",
    "eslint-config-expo": "~9.2.0",
    "eslint-plugin-cypress": "^3.3.0",
    "eslint-plugin-detox": "^1.0.0",
    "eslint-plugin-ft-flow": "^3.0.11",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-testing-library": "^7.5.3",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "jest-expo": "~53.0.9",
    "nock": "^14.0.5",
    "prettier": "^3.5.3",
    "serve": "^14.2.4",
    "wait-on": "^8.0.3"
  },
  "jest": {
    "preset": "jest-expo",
    "testTimeout": 10000,
    "modulePathIgnorePatterns": [
      "e2e"
    ],
    "setupFiles": [
      "./jest-setup.js"
    ]
  },
  "private": true,
  "license": "MIT"
}
